VITE_SUPABASE_PROJECT_ID="bexnouegtvhpxureqzzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleG5vdWVndHZocHh1cmVxenp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTY3NTgsImV4cCI6MjA4NjczMjc1OH0.jgquZUiXrVM-qBhn2qbTxc_6p6wDL49Hyf6Nt2E-wBo"
VITE_SUPABASE_URL="https://bexnouegtvhpxureqzzw.supabase.co"
