VITE_SUPABASE_PROJECT_ID= kxwxshszgfhjqwlrdilh
VITE_SUPABASE_PUBLISHABLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3hzaHN6Z2ZoanF3bHJkaWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzcyMDMsImV4cCI6MjA4NzAxMzIwM30.3ml65W8rodaXoUN9hGoq_fGFpBU4xPD75tMMFoT1zpg
VITE_SUPABASE_URL= https://kxwxshszgfhjqwlrdilh.supabase.co
